{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sports-drives.gl.joinmc.link",
          "assigned_srv": "sports-drives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efe0ad40-14c5-4951-989f-e89324d69da8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65194,
          "port_start": 65193,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T17:24:20.928638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "128a005b-1898-4f7e-8a0f-fa5485dbff7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9adc1a5d-51dd-49a2-beb3-e84b947e13be",
          "agent_name": "tamaland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
